<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Movement on Map</title>
  <style>
    #map {
      height: 100vh;
      width: 100vw;
    }
  </style>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFhTdTKSJKihINLKbLaB94NIrDcupkBCQ"></script>
</head>
<body>
  <div id="map"></div>

  <script>
    let map, vehicleMarker, routePolyline;
    let routePath = [];
    
    async function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 17.385044, lng: 78.486671 },
        zoom: 12,
      });
    
      const vehicleIcon = {
        url: 'https://img.icons8.com/color/48/000000/car.png', 
        scaledSize: new google.maps.Size(30, 30),
      };
    
      vehicleMarker = new google.maps.Marker({
        map: map,
        icon: vehicleIcon,
        position: { lat: 17.385044, lng: 78.486671 },
      });
    
      routePolyline = new google.maps.Polyline({
        map: map,
        strokeColor: '#FF0000',
        strokeOpacity: 1.0,
        strokeWeight: 2,
      });
    
      setInterval(fetchVehicleLocation, 1000);
    }
    
    async function fetchVehicleLocation() {
      try {
        const response = await fetch('/api/location');
        const locationData = await response.json();
    
        
        if (!routePath.length || 
            (routePath.length && 
             (routePath[routePath.length - 1].lat !== locationData.latitude ||
              routePath[routePath.length - 1].lng !== locationData.longitude))) {
    
          const position = { lat: locationData.latitude, lng: locationData.longitude };
          vehicleMarker.setPosition(position);
    
          
          routePath.push(position);
          routePolyline.setPath(routePath);
    
          
          map.panTo(position);
        }
      } catch (error) {
        console.error('Error fetching vehicle location:', error);
      }
    }
    
    window.onload = initMap;
    </script>
    
</body>
</html>
